#MicroXplorer Configuration settings - do not modify
#Wed Oct 02 23:50:57 CST 2013
File.Version=1
KeepUserPlacement=true
Mcu.Family=STM32F1
Mcu.IP0=SPI1
Mcu.IP1=TIM1
Mcu.IP2=TIM2
Mcu.IP3=USART1
Mcu.IPNb=4
Mcu.Name=STM32F103Z(C-D-E)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PA1
Mcu.Pin10=PE13
Mcu.Pin11=PE14
Mcu.Pin12=PA9
Mcu.Pin13=PA10
Mcu.Pin2=PA5
Mcu.Pin3=PA6
Mcu.Pin4=PA7
Mcu.Pin5=PE8
Mcu.Pin6=PE9
Mcu.Pin7=PE10
Mcu.Pin8=PE11
Mcu.Pin9=PE12
Mcu.PinsNb=14
PA0-WKUP.GPIOParameters=GPIO_Speed,GPIO_Mode
PA0-WKUP.GPIO_Mode=GPIO_Mode_AF_PP
PA0-WKUP.GPIO_Speed=GPIO_Speed_50MHz
PA0-WKUP.Mode=Encoder-Interface
PA0-WKUP.Signal=TIM2_CH1_ETR
PA1.GPIOParameters=GPIO_Speed,GPIO_Mode
PA1.GPIO_Mode=GPIO_Mode_AF_PP
PA1.GPIO_Speed=GPIO_Speed_50MHz
PA1.Mode=Encoder-Interface
PA1.Signal=TIM2_CH2
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_Mode
PA5.GPIO_Mode=GPIO_Mode_AF_PP
PA5.GPIO_Speed=GPIO_Speed_50MHz
PA5.Mode=Full-Duplex-Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Speed,GPIO_Mode
PA6.GPIO_Mode=GPIO_Mode_AF_PP
PA6.GPIO_Speed=GPIO_Speed_50MHz
PA6.Mode=Full-Duplex-Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Speed,GPIO_Mode
PA7.GPIO_Mode=GPIO_Mode_AF_PP
PA7.GPIO_Speed=GPIO_Speed_50MHz
PA7.Mode=Full-Duplex-Master
PA7.Signal=SPI1_MOSI
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PE10.Mode=6-Step-PWM-Generation
PE10.Signal=TIM1_CH2N
PE11.Mode=6-Step-PWM-Generation
PE11.Signal=TIM1_CH2
PE12.Mode=6-Step-PWM-Generation
PE12.Signal=TIM1_CH3N
PE13.Mode=6-Step-PWM-Generation
PE13.Signal=TIM1_CH3
PE14.GPIOParameters=GPIO_Speed,GPIO_Mode
PE14.GPIO_Mode=GPIO_Mode_Out_PP
PE14.GPIO_Speed=GPIO_Speed_50MHz
PE14.Signal=GPIO_Output
PE8.Mode=6-Step-PWM-Generation
PE8.Signal=TIM1_CH1N
PE9.Mode=6-Step-PWM-Generation
PE9.Signal=TIM1_CH1
